        ##############                                               || 
        #..@.........#                                               || 
        #............#      ####################################     ||  
        #.......Q....#      #...............................HP.#     || 
        #.....H......#      #.........E ...................BHPP#     || 
        #............#      #####.............##################     || 
        #........E...#          #....E...#####                       || 
        #.......Q....#          #........#                           ||
        #............############........################            ||
        #......E........M...Q......................E....#            ||
        #...............H...Q...............E.......#####            ||
        #.........E.................................#                ||
        ##################################.......###                 ||
                                      ####.....###                   ||
             #########################........#                      ||           Legend:
             #......................H...######                       ||          @ - Hero(You)
             #..E..................P...#                             ||          E - Enemy
             #............E...........#                              ||          Q - Bomb
             #......................##                               ||          B - Boss
             #..B...################                                 ||          P - Potion (ATK bonus)
             #.....#                                                 ||          H - Heal (HP bonus)
             #..T..#                                                 ||          T - Teleport
             #######                                                 ||
                                                                    //
===================================================================/