                            ||        ##############
                            ||        #..@M........#
                            ||        #............#      ####################################
                            ||        #.......B....#      #...............................H..#
                            ||        #.....H......#      #.........S....................DH..#
                            ||        #............#      #####.............##################
                            ||        #........S...#          #....S...#####
                            ||        #.......B....#          #........#
                            ||        #............############........################
                            ||        #......S........M...B......................S....#
                            ||        #...............H...B...............S.......#####
============================||        #.........S.................................#
         Legend:            ||        ##################################.......###
     ---------------        ||                                      ####.....###
Hero:     @                 ||             #########################........#
Snake:    S                 ||             #......................H...######
Teleport: T                 ||            #...S..................M...#
Dragon:   D                 ||             #............S...........#
Bomb:     B                 ||              #......................#
Sword:    M (ATK bonus)     ||              #..D...################
Heal:     H (HP bonus)      ||              #.....#
Wall:     #                 ||              #..T..#
Grass:    .                 ||              ######